<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>HTML & CSS Cheat sheet</h1>
        <h2>Html</h2>
        <table>
            <tr>
                <th class="tag">Tag</th>
                <th class="name">Name</th>
                <th class="example">Example</th>
            </tr>
            <tr>
                <td>
                    <span class="code">&lt;table&gt;</span>
                </td>
                <td>Table</td>
                <td>this is a table</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h2>CSS</h2>
        <table>
            <tr>
                <th class="tag">Tag</th>
                <th class="name">Name</th>
                <th class="example">Example</th>
            </tr>
            <tr>
                <td>:has()</td>
                <td>has</td>
                <td>td:has( what to look for)</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
        <script src="" async defer></script>
    </body>
</html>